<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.76.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>
    

</Project>
