# AvionRelay

./: AvionRelay.sln  AvionRelay.sln.DotSettings  AvionRelay.slnx  README.md
AvionRelay.Core/: AvionRelay.Core.csproj  AvionRelay.Core.csproj.DotSettings
AvionRelay.Core/Features/Dispatchers/: AvionRelayMessageBus.cs  MessageReceiver.cs  MessageSender.cs
AvionRelay.Core/Features/Handlers/: MessageProcessingPipeline.cs  MessageProcessor.cs
AvionRelay.Core/Features/Messages/: Alert.cs  Event.cs  IMessage.cs  IMessageContext.cs  MessageContext.cs  MessageEnvelope.cs  Notification.cs  Priority.cs  StateTransitionGraph.cs
AvionRelay.Core/Services/: AvionRelayLogging.cs  IEncryption.cs  IMessageScheduler.cs  IMessageStorage.cs  ISerializer.cs  InMemoryStorage.cs  MessageHandlerRegister.cs  MessageService.cs  TypeResolver.cs
AvionRelay.Core/Shared/: AvionRelayCoreExtensions.cs  AvionRelayLogEvents.cs  AvionRelayLogging.cs  AvionRelayLoggingExtensions.cs  AvionRelayOptions.cs  IRetryPolicy.cs  ISerializer.cs  IStartupTask.cs  MessageSubscription.cs  MessagingManager.cs  RetryPolicy.cs  StateProcessorChainFactory.cs  StateProcessorRegistry.cs  StateTransitionGraph.cs  StorageProvider.cs
AvionRelay.Core/Shared/Aspects/: AvionRelayMessageHandler.cs
AvionRelay.Examples.BlazorApp/: AvionRelay.Examples.BlazorApp.csproj  Program.cs
AvionRelay.Examples.BlazorApp/Components/: App.razor
AvionRelay.Examples.BlazorApp/Components/Layout/: MainLayout.razor
AvionRelay.Examples.BlazorApp/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
AvionRelay.Examples.ConsoleExample/: AvionRelay.Examples.ConsoleExample.csproj  AvionRelay.Examples.ConsoleExample.csproj.DotSettings  Program.cs
AvionRelay.Examples.ConsoleExample/MessageComponents/: ExampleMessageHandler.cs  InternalMessageSendingExample.cs
AvionRelay.Examples.SharedLibrary/: AvionRelay.Examples.SharedLibrary.csproj  Messages.cs
AvionRelay.Examples.SharedLibrary/Commands/: GetStatusCommand.cs
AvionRelay.Examples.SharedLibrary/Inspections/: Inspections.cs
AvionRelay.Examples.SharedLibrary/Protos/: Commands.proto
AvionRelay.Examples.WebApp/: AlertHandler.cs  AvionRelay.Examples.WebApp.csproj  CommandHandler.cs  ExampleWebApp.http  MessageHandler.cs  Program.cs
AvionRelay.External/: AvionRelay.External.csproj  AvionRelay.External.csproj.DotSettings
AvionRelay.External.Hub/: AvionRelay.Examples.External.Hub.csproj  AvionRelay.External.Hub.csproj  AvionRelay.External.Hub.csproj.DotSettings  Program.cs  appsettings.json
AvionRelay.External.Hub/Components/: App.razor  Routes.razor  _Imports.razor
AvionRelay.External.Hub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AvionRelay.External.Hub/Components/Connections/: ClientConnection.cs  ConnectionDetailsDialog.razor  ConnectionTracker.cs  Connections.razor
AvionRelay.External.Hub/Components/Layout/: MainLayout.razor  NavMenu.razor
AvionRelay.External.Hub/Components/Messages/: MessageDetailsDialog.razor  Messages.razor
AvionRelay.External.Hub/Properties/: launchSettings.json
AvionRelay.External.Hub/Services/: MessageHandlerTracker.cs  ResponseTracker.cs
AvionRelay.External.Hub/Shared/: ServiceExtensions.cs  SignalRHubOptions.cs
AvionRelay.External.Server/: AvionRelay.External.Server.csproj
AvionRelay.External.Server.Grpc/: AvionRelay.External.Server.Grpc.csproj  AvionRelayGrpcTransport.cs  ClientStreamContext.cs  GrpcExtensions.cs  GrpcJsonTransformer.cs  GrpcTransportMonitor.cs  MessageTypeHelpers.cs  ServiceExtensions.cs
AvionRelay.External.Server.SignalR/: AvionRelay.External.Server.SignalR.csproj  AvionRelaySignalRTransport.cs  ServiceExtensions.cs  SignalRHubOptions.cs  SignalRTransportMonitor.cs
AvionRelay.External.Server/Models/: AggregatedStatistics.cs  ClientConnection.cs  IAvionRelayTransport.cs
AvionRelay.External.Server/Services/: AvionRelayTransportRouter.cs  ConnectionTracker.cs  IMessageScheduler.cs  JsonTransformService.cs  MessageHandlerTracker.cs  ResponseTracker.cs  TransportMonitorAggregator.cs
AvionRelay.External.Server/Shared/: JsonExtensions.cs  ServiceExtensions.cs
AvionRelay.External.Transports.Grpc/: AvionRelay.External.Transports.Grpc.csproj  AvionRelayGrpcMessageBus.cs  Class1.cs
AvionRelay.External.Transports.SignalR/: AvionRelay.External.Transports.SignalR.csproj  AvionRelay.External.Transports.SignalR.csproj.DotSettings
AvionRelay.External.Transports.SignalR/Services/: AvionRelaySignalRMessageBus.cs  SignalROnHandler.cs  SignalRTransportClient.cs
AvionRelay.External.Transports.SignalR/Shared/: AvionRelayExternalExtensions.cs  SignalRTransportOptions.cs
AvionRelay.External/Services/: AvionRelayExternalBus.cs  IExternalMessageStorage.cs  JsonExtensions.cs  MessageDeserializationService.cs  SqliteDatabaseService.cs  SqliteMessageStorage.cs
AvionRelay.External/Shared/: AvionRelayExternalExtensions.cs  AvionRelayExternalOptions.cs  ClientConnectedEvent.cs  ClientDisconnectedEvent.cs  ClientRegistration.cs  CommandTypeRegistration.cs  Helper.cs  IAvionRelaySignalRClientModel.cs  IAvionRelaySignalRHubModel.cs  ITransportMonitor.cs  JsonResponse.cs  MessageHandlerRegistration.cs  MessageReceivedEvent.cs  MessageResponseReceivedEvent.cs  MessageSentEvent.cs  MessageStatistics.cs  RoutedMessage.cs  SignalRMessageStatistics.cs  SqliteOptions.cs  TransportPackage.cs  TransportStatistics.cs  TransportTypes.cs
AvionRelay.Internal/: AvionRelay.Internal.csproj  AvionRelay.Internal.csproj.DotSettings
AvionRelay.Internal/Services/: AvionRelayInternalMessageBus.cs
AvionRelay.Internal/Shared/: AvionRelayInternalExtensions.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/Properties/: launchSettings.json
ExampleWebApp/: CommandHandler.cs  ExampleWebApp.csproj  Program.cs
SharedLibrary/: Messages.cs  SharedLibrary.csproj
SharedLibrary/Commands/: GetStatusCommand.cs
(+144 files in other folders)
