<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
      <ProjectReference Include="..\AvionRelay.External.Transports.Grpc\AvionRelay.External.Transports.Grpc.csproj" />
      <ProjectReference Include="..\AvionRelay.External.Transports.SignalR\AvionRelay.External.Transports.SignalR.csproj" />
      <ProjectReference Include="..\AvionRelay.Examples.SharedLibrary\AvionRelay.Examples.SharedLibrary.csproj" />
    </ItemGroup>

   <!-- <ItemGroup>
        <Protobuf Include="..\AvionRelay.Examples.SharedLibrary\Protos\Commands.proto" />
    </ItemGroup>-->

</Project>
