<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AvionRelay.External.Transports.SignalR.csproj.DotSettings" />
    </ItemGroup>

</Project>
