<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay SignalR Client Transport</Title>
        <Authors>Jon Owens</Authors>
        <Description>Enables communication via SignalR to AvionRelay servers</Description>
        <PackageProjectUrl> https://github.com/DragoQCC/AvionRelay
</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AvionRelay.External.Transports.SignalR.csproj.DotSettings" />
      <None Remove="Shared\.keep" />
      <None Remove="Infrastructure\.keep" />
      <None Remove="Features\.keep" />
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\AvionRelay.External\AvionRelay.External.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.7" />
      <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
