<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay Core </Title>
        <Description>Core components for the AvionRelay Messaging Library</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jon Owens</Authors>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IntercomEventing" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AvionRelay.Core.csproj.DotSettings" />
      <None Remove="Services\.keep" />
      <None Remove="Features\.keep" />
      <None Remove="Shared\.keep" />
      <None Remove="Features\Dispatchers\Interfaces\.keep" />
      <None Remove="Features\Acknowledgments\Blueprints\.keep" />
      <None Remove="Features\Acknowledgments\Interfaces\.keep" />
      <None Remove="Features\Dispatchers\Blueprints\.keep" />
      <None Remove="Features\Handlers\Blueprints\.keep" />
      <None Remove="Features\Handlers\Interfaces\.keep" />
      <None Remove="Features\Subscriptions\Blueprints\.keep" />
      <None Remove="Features\Subscriptions\Interfaces\.keep" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Processors\Models\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="AvionRelay.Internal" />
        <InternalsVisibleTo Include="AvionRelay.External" />
        <InternalsVisibleTo Include="AvionRelay.External.Transports.SignalR" />
        <InternalsVisibleTo Include="AvionRelay.External.Transports.Grpc" />
        <InternalsVisibleTo Include="AvionRelay.External.Hub" />
        <InternalsVisibleTo Include="AvionRelay.External.Server" />
        <InternalsVisibleTo Include="AvionRelay.External.Server.Grpc" />
        <InternalsVisibleTo Include="AvionRelay.External.Server.SignalR" />
    </ItemGroup>

</Project>
