<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay Internal Messaging</Title>
        <Authors>Jon Owens</Authors>
        <Description>Allows for messaging within the same .net application no external packages required</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DragoQCC/AvionRelay</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.4.0</Version>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AvionRelay.Internal.csproj.DotSettings" />
      <None Remove="Shared\.keep" />
      <None Remove="Infrastructure\.keep" />
      <None Remove="Features\.keep" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
