<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay External</Title>
        <Authors>Jon Owens</Authors>
        <Description>Core library used to allow external messaging between the AvionRelay clients and server</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AvionRelay.External.csproj.DotSettings" />
      <None Remove="Shared\.keep" />
      <None Remove="Infrastructure\.keep" />
      <None Remove="Features\.keep" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IntercomEventing" Version="1.0.1" />
      <PackageReference Include="SQLiteNetExtensions.Modern" Version="2.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
      <PackageReference Include="UnionContainers" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="AvionRelay.Core" Version="1.0.0" />
    </ItemGroup>
        

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.6\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
