<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay External</Title>
        <Authors>Jon Owens</Authors>
        <Description>Core library used to allow external messaging between the AvionRelay clients and server</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.4.0</Version>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AvionRelay.External.csproj.DotSettings" />
      <None Remove="Shared\.keep" />
      <None Remove="Infrastructure\.keep" />
      <None Remove="Features\.keep" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SQLiteNetExtensions.Modern" Version="2.0.2" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
      <PackageReference Include="UnionContainers" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
    </ItemGroup>

        

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.6\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
