<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AvionRelay.External.HUB-d1d765f2-1ec8-400c-a2f1-981f32dabde1</UserSecretsId>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.0" />
      <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvionRelay.Core\AvionRelay.Core.csproj" />
      <ProjectReference Include="..\AvionRelay.External.Server.Grpc\AvionRelay.External.Server.Grpc.csproj" />
      <ProjectReference Include="..\AvionRelay.External.Server.SignalR\AvionRelay.External.Server.SignalR.csproj" />
      <ProjectReference Include="..\AvionRelay.External\AvionRelay.External.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\AvionRelay.External\Shared\Protos\Avionrelay.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
