<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay Server SignalR</Title>
        <Description>Adds the required components for the AvionRelayServer to communicate over SignalR</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jon Owens</Authors>
        <Version>1.4.0</Version>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AvionRelay.External.Server\AvionRelay.External.Server.csproj" />
    </ItemGroup>
    

</Project>
