<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvionRelay.External.Transports.Grpc\AvionRelay.External.Transports.Grpc.csproj" />
      <ProjectReference Include="..\AvionRelay.External.Transports.SignalR\AvionRelay.External.Transports.SignalR.csproj" />
      <ProjectReference Include="..\AvionRelay.Examples.SharedLibrary\AvionRelay.Examples.SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.15.0" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

</Project>
