<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AvionRelay External Server</Title>
        <Description>Core componets for running the avion relay messaging server</Description>
        <PackageProjectUrl>https://github.com/DragoQCC/AvionRelay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/AvionRelay</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jon Owens</Authors>
        <Version>1.4.0</Version>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\AvionRelay.External\AvionRelay.External.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    </ItemGroup>

</Project>
